# LataNova

./: LataNova.sln
Application/Adapters/: VehicleHistoryAdapter.cs
Application/Factories/: AllMightyFactory.cs  OwnerFactory.cs  ServiceFactory.cs  ServiceOrderFactory.cs  Singleton.cs  VehicleFactory.cs
Core/Models/: Owner.cs  ServiceOrder.cs  Vehicle.cs
Function/: CarFuntion.cs  Function.csproj  local.settings.json
Function/IoC/: IDependecyConfiguration.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  IoC.cs  ScopeCleanupFilter.cs  Startup.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: LataNovaContext.cs
Infrastructure/Migrations/: 20190430143753_Initial.Designer.cs  20190507143914_Initial.Designer.cs  20190507143914_Initial.cs  LataNovaContextModelSnapshot.cs
LataNova/: API.csproj  Program.cs  Startup.cs
LataNova.IntegrationTests/: LataNova.IntegrationTests.csproj  OwnerControllerTest.cs  OwnerTest.cs  ServiceControllerTest.cs  ServiceOrderControllerTest.cs  VehicleControllerTest.cs
LataNova.UnitTests/: OwnerTest.cs  ServiceOrderTest.cs  ServiceTest.cs  VehicleTest.cs
LataNova/Controllers/: OwnerController.cs  ServiceController.cs  ServiceOrderController.cs  ValuesController.cs  VehicleController.cs
LataNova/Properties/: launchSettings.json
LataNova/Properties/PublishProfiles/: LataNova - Web Deploy.pubxml
Owner.Infrastructure/: Owner.Infrastructure.csproj
OwnerAPI/: OwnerAPI.csproj
ServiceAPI/: ServiceAPI.csproj  appsettings.json
VehicleAPI/: VehicleAPI.csproj
VehicleAPI/Controllers/: VehicleController.cs
VehicleAPI/Properties/: launchSettings.json
VehicleAPI/Properties/PublishProfiles/: LataNovaVehicles - Web Deploy.pubxml
(+29 files in other folders)
